{
  "_$type": "Animator",
  "enabled": true,
  "path": "",
  "cullingMode": 2,
  "controllerLayers": [
    {
      "name": "Base Layer",
      "states": [
        {
          "x": 10,
          "y": 100,
          "id": "-1",
          "name": "进入",
          "nexts": [],
          "soloTransitions": [
            {
              "id": "0"
            }
          ]
        },
        {
          "y": 100,
          "id": "-2",
          "name": "任何状态",
          "x": 443
        },
        {
          "x": 337.7285577792058,
          "y": 148.67255492977114,
          "_isLooping": 0,
          "id": "0",
          "name": "loading",
          "speed": 1,
          "clipEnd": 1,
          "clip": {
            "_$uuid": "0e13895c-ce45-44eb-a334-3d0a38168e2e"
          }
        }
      ]
    }
  ],
  "layerW": 150
}