{
  "frames": {
    "wuzi_00000.png": {
      "frame": {
        "idx": 0,
        "x": 136,
        "y": 0,
        "w": 44,
        "h": 32
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 22,
        "y": 28
      }
    },
    "wuzi_00001.png": {
      "frame": {
        "idx": 0,
        "x": 120,
        "y": 104,
        "w": 50,
        "h": 36
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 26
      }
    },
    "wuzi_00002.png": {
      "frame": {
        "idx": 0,
        "x": 62,
        "y": 104,
        "w": 56,
        "h": 40
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 24
      }
    },
    "wuzi_00003.png": {
      "frame": {
        "idx": 0,
        "x": 74,
        "y": 0,
        "w": 60,
        "h": 44
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 22
      }
    },
    "wuzi_00004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 54,
        "w": 66,
        "h": 48
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 20
      }
    },
    "wuzi_00005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 72,
        "h": 52
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 8,
        "y": 18
      }
    },
    "wuzi_00006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 104,
        "w": 60,
        "h": 44
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 22
      }
    },
    "wuzi_00007.png": {
      "frame": {
        "idx": 0,
        "x": 68,
        "y": 54,
        "w": 66,
        "h": 48
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 11,
        "y": 20
      }
    }
  },
  "meta": {
    "scale": 1
  }
}