{
  "frames": {
    "qunzi_00000.png": {
      "frame": {
        "idx": 0,
        "x": 128,
        "y": 0,
        "w": 40,
        "h": 29
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 24,
        "y": 29
      }
    },
    "qunzi_00001.png": {
      "frame": {
        "idx": 0,
        "x": 122,
        "y": 97,
        "w": 50,
        "h": 37
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 19,
        "y": 25
      }
    },
    "qunzi_00002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 98,
        "w": 54,
        "h": 39
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 17,
        "y": 24
      }
    },
    "qunzi_00003.png": {
      "frame": {
        "idx": 0,
        "x": 70,
        "y": 0,
        "w": 56,
        "h": 41
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 23
      }
    },
    "qunzi_00004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 51,
        "w": 62,
        "h": 45
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 21
      }
    },
    "qunzi_00005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 68,
        "h": 49
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 10,
        "y": 19
      }
    },
    "qunzi_00006.png": {
      "frame": {
        "idx": 0,
        "x": 64,
        "y": 97,
        "w": 56,
        "h": 41
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 16,
        "y": 23
      }
    },
    "qunzi_00007.png": {
      "frame": {
        "idx": 0,
        "x": 64,
        "y": 51,
        "w": 62,
        "h": 44
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 13,
        "y": 21
      }
    }
  },
  "meta": {
    "scale": 1
  }
}