{
  "frames": {
    "weizi_00000.png": {
      "frame": {
        "idx": 0,
        "x": 160,
        "y": 122,
        "w": 60,
        "h": 45
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 14,
        "y": 22
      }
    },
    "weizi_00001.png": {
      "frame": {
        "idx": 0,
        "x": 90,
        "y": 65,
        "w": 72,
        "h": 55
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 8,
        "y": 17
      }
    },
    "weizi_00002.png": {
      "frame": {
        "idx": 0,
        "x": 90,
        "y": 0,
        "w": 84,
        "h": 63
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 13
      }
    },
    "weizi_00003.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 69,
        "w": 88,
        "h": 66
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 11
      }
    },
    "weizi_00004.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 88,
        "h": 67
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 11
      }
    },
    "weizi_00005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 137,
        "w": 64,
        "h": 49
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 12,
        "y": 20
      }
    },
    "weizi_00006.png": {
      "frame": {
        "idx": 0,
        "x": 90,
        "y": 122,
        "w": 68,
        "h": 51
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 10,
        "y": 19
      }
    },
    "weizi_00007.png": {
      "frame": {
        "idx": 0,
        "x": 164,
        "y": 65,
        "w": 42,
        "h": 32
      },
      "sourceSize": {
        "w": 88,
        "h": 88
      },
      "spriteSourceSize": {
        "x": 23,
        "y": 28
      }
    }
  },
  "meta": {
    "scale": 1
  }
}