
numChange.png
size: 518,128
format: RGBA8888
filter: Linear,Linear
repeat: none
huanshuzi_00000
  rotate: false
  xy: 130, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huanshuzi_00001
  rotate: false
  xy: 260, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huanshuzi_00002
  rotate: false
  xy: 390, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huanshuzi_00003
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
