{
  "_$ver": 1,
  "_$id": "xn0zjsb9",
  "_$var": true,
  "_$type": "GWidget",
  "name": "skin_animation",
  "x": 79,
  "y": 91,
  "width": 157,
  "height": 181,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "_$child": [
    {
      "_$id": "4n4gc4fa",
      "_$type": "GPanel",
      "name": "dynamic",
      "x": 1,
      "y": 1,
      "width": 157,
      "height": 181,
      "_$child": [
        {
          "_$id": "3h27nxvv",
          "_$var": true,
          "_$type": "Sprite",
          "name": "BeiJing",
          "x": 39,
          "y": 81,
          "width": 2140,
          "height": 1014,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "_$comp": [
            {
              "_$type": "Spine2DRenderNode",
              "layer": 0,
              "useFastRender": false,
              "source": "res://286243e9-37fc-42a5-8779-556366b0496e",
              "animationName": "BeiJing",
              "preview": true,
              "physicsUpdate": 2
            }
          ]
        },
        {
          "_$id": "enb7jxug",
          "_$var": true,
          "_$type": "Sprite",
          "name": "XingXiang",
          "x": 39,
          "y": 81,
          "width": 2203,
          "height": 1404,
          "anchorX": 0.5,
          "anchorY": 0.5,
          "scaleX": 0.25,
          "scaleY": 0.25,
          "_$comp": [
            {
              "_$type": "Spine2DRenderNode",
              "layer": 0,
              "useFastRender": false,
              "source": "res://11b53e12-db5a-423a-b082-48cae0acc843",
              "animationName": "DaiJi",
              "preview": true,
              "physicsUpdate": 2
            }
          ]
        }
      ]
    }
  ]
}