
SS_cmskill.png
size: 4096,4095
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: false
  xy: 2, 3074
  size: 1441, 1019
  orig: 1441, 1019
  offset: 0, 0
  index: -1
1bgfangzi
  rotate: false
  xy: 1445, 3074
  size: 1441, 1019
  orig: 1441, 1019
  offset: 0, 0
  index: -1
1bgjianzhu
  rotate: false
  xy: 1925, 2641
  size: 1388, 431
  orig: 1388, 432
  offset: 0, 0
  index: -1
1bglianzi1
  rotate: false
  xy: 403, 1033
  size: 397, 294
  orig: 397, 310
  offset: 0, 0
  index: -1
1bglianzi2
  rotate: true
  xy: 2715, 1159
  size: 428, 360
  orig: 428, 360
  offset: 0, 0
  index: -1
1bglianzi3
  rotate: false
  xy: 2924, 972
  size: 184, 416
  orig: 184, 416
  offset: 0, 0
  index: -1
1bglianzi4
  rotate: true
  xy: 3701, 1381
  size: 366, 392
  orig: 366, 392
  offset: 0, 0
  index: -1
1bgpiaodai1
  rotate: true
  xy: 3660, 125
  size: 367, 414
  orig: 367, 414
  offset: 0, 0
  index: -1
1bgpiaodai2
  rotate: false
  xy: 993, 1037
  size: 453, 299
  orig: 453, 299
  offset: 0, 0
  index: -1
1bgpiaodai3
  rotate: 180
  xy: 1435, 1021
  size: 1069, 348
  orig: 1069, 348
  offset: 0, 0
  index: -1
1bgpiaodai4
  rotate: false
  xy: 3371, 887
  size: 618, 529
  orig: 618, 529
  offset: 0, 0
  index: -1
1bgshanguang
  rotate: true
  xy: 2713, 1687
  size: 425, 487
  orig: 718, 670
  offset: 145, 163
  index: -1
1bgyu1
  rotate: true
  xy: 904, 2442
  size: 630, 1019
  orig: 633, 1019
  offset: 0, 0
  index: -1
1bgyu2
  rotate: false
  xy: 2888, 3074
  size: 1199, 1019
  orig: 1201, 1019
  offset: 0, 0
  index: -1
1bgyu3
  rotate: true
  xy: 2, 2301
  size: 771, 900
  orig: 772, 900
  offset: 1, 0
  index: -1
1bgzhuzi1
  rotate: true
  xy: 2, 1486
  size: 99, 972
  orig: 99, 1014
  offset: 0, 0
  index: -1
1bgzhuzi2
  rotate: true
  xy: 2968, 2114
  size: 525, 972
  orig: 597, 1027
  offset: 0, 10
  index: -1
1bozi
  rotate: false
  xy: 2936, 1541
  size: 60, 77
  orig: 71, 102
  offset: 11, 0
  index: -1
1fa1
  rotate: false
  xy: 3827, 1772
  size: 65, 41
  orig: 66, 41
  offset: 1, 0
  index: -1
1fa10
  rotate: false
  xy: 2154, 129
  size: 340, 205
  orig: 340, 207
  offset: 0, 2
  index: -1
1fa11
  rotate: 180
  xy: 2392, 79
  size: 282, 214
  orig: 282, 214
  offset: 0, 0
  index: -1
1fa12
  rotate: false
  xy: 1514, 1032
  size: 164, 30
  orig: 164, 30
  offset: 0, 0
  index: -1
1fa13
  rotate: false
  xy: 2044, 1497
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
1fa15
  rotate: false
  xy: 2330, 847
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
1fa16
  rotate: false
  xy: 2659, 133
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
1fa3
  rotate: false
  xy: 4059, 1724
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
1fa4
  rotate: false
  xy: 4052, 2111
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
1fa5
  rotate: false
  xy: 389, 1077
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
1fa7
  rotate: false
  xy: 3290, 1338
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
1fa9
  rotate: false
  xy: 452, 1047
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
1jinshu1
  rotate: false
  xy: 4034, 402
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
1pifeng
  rotate: 180
  xy: 3202, 1670
  size: 872, 631
  orig: 872, 631
  offset: 0, 0
  index: -1
1qunbai1
  rotate: false
  xy: 1061, 1194
  size: 263, 142
  orig: 263, 142
  offset: 0, 0
  index: -1
1qunbai2
  rotate: 180
  xy: 2398, 1431
  size: 686, 386
  orig: 686, 386
  offset: 0, 0
  index: -1
1qunbai3
  rotate: false
  xy: 3118, 937
  size: 319, 410
  orig: 319, 410
  offset: 0, 0
  index: -1
1shengzi
  rotate: false
  xy: 2519, 1137
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
1shenti
  rotate: true
  xy: 147, 864
  size: 226, 353
  orig: 226, 353
  offset: 0, 0
  index: -1
1tou
  rotate: false
  xy: 3269, 982
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
1touzhu1
  rotate: false
  xy: 1449, 1075
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
1touzhu10
  rotate: false
  xy: 1490, 1180
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
1touzhu2
  rotate: false
  xy: 1223, 1256
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
1touzhu3
  rotate: false
  xy: 3164, 1176
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
1touzhu4
  rotate: false
  xy: 1406, 1116
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
1touzhu5
  rotate: false
  xy: 1314, 1119
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
1touzhu6
  rotate: false
  xy: 3176, 1176
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
1touzhu7
  rotate: false
  xy: 3781, 996
  size: 61, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
1touzhu8
  rotate: false
  xy: 1290, 1123
  size: 71, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
1touzhu9
  rotate: false
  xy: 1319, 1127
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
1yanwu0
  rotate: 180
  xy: 566, 1587
  size: 994, 292
  orig: 994, 292
  offset: 0, 0
  index: -1
1yanwu1
  rotate: false
  xy: 1622, 1788
  size: 1089, 339
  orig: 1089, 339
  offset: 0, 0
  index: -1
1yanwu2
  rotate: false
  xy: 904, 1827
  size: 716, 613
  orig: 852, 663
  offset: 73, 0
  index: -1
1youbi
  rotate: false
  xy: 2816, 1038
  size: 184, 217
  orig: 184, 217
  offset: 0, 0
  index: -1
1youjianjia2
  rotate: false
  xy: 2553, 1760
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
1youshou
  rotate: false
  xy: 4017, 1586
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
1youshoujia
  rotate: false
  xy: 3655, 1944
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
1zs1
  rotate: false
  xy: 3964, 2231
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
1zs2
  rotate: false
  xy: 3965, 2927
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
1zs3
  rotate: false
  xy: 4086, 2663
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
1zs4
  rotate: false
  xy: 882, 2263
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
1zs5
  rotate: false
  xy: 4043, 2174
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
1zs6
  rotate: false
  xy: 3942, 2183
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
1zs7
  rotate: false
  xy: 4083, 2685
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
1zs8
  rotate: false
  xy: 3942, 2530
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1zs9
  rotate: false
  xy: 3951, 2699
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
1zuobi
  rotate: 270
  xy: 1275, 775
  size: 561, 571
  orig: 561, 571
  offset: 0, 0
  index: -1
2bg
  rotate: false
  xy: 1925, 2129
  size: 1041, 510
  orig: 1041, 510
  offset: 0, 0
  index: -1
2bgdimian
  rotate: false
  xy: 976, 1492
  size: 1041, 78
  orig: 1041, 78
  offset: 0, 0
  index: -1
2bgfangzi1
  rotate: false
  xy: 2, 1789
  size: 562, 510
  orig: 562, 510
  offset: 0, 0
  index: -1
2bgfangzi2
  rotate: false
  xy: 3894, 1766
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
2bgfangzi3
  rotate: false
  xy: 2244, 1206
  size: 370, 164
  orig: 370, 166
  offset: 0, 2
  index: -1
2bgh1
  rotate: false
  xy: 2, 1164
  size: 202, 320
  orig: 211, 335
  offset: 5, 15
  index: -1
2bgh2
  rotate: false
  xy: 616, 1232
  size: 374, 214
  orig: 374, 214
  offset: 0, 0
  index: -1
2bghuo1
  rotate: false
  xy: 3567, 109
  size: 87, 218
  orig: 91, 244
  offset: 2, 8
  index: -1
2bghuo2
  rotate: true
  xy: 3419, 1086
  size: 120, 308
  orig: 120, 308
  offset: 0, 0
  index: -1
2bghuoxing1
  rotate: false
  xy: 3086, 1486
  size: 105, 199
  orig: 107, 205
  offset: 1, 1
  index: -1
2bgr1
  rotate: true
  xy: 1886, 1199
  size: 171, 356
  orig: 185, 367
  offset: 5, 3
  index: -1
2bgr2
  rotate: false
  xy: 3771, 713
  size: 243, 172
  orig: 250, 181
  offset: 5, 1
  index: -1
2bgr3
  rotate: false
  xy: 3315, 2721
  size: 648, 351
  orig: 652, 357
  offset: 1, 6
  index: -1
2bgxb1
  rotate: false
  xy: 1622, 2239
  size: 215, 201
  orig: 215, 202
  offset: 0, 1
  index: -1
2bgxb1qizi1
  rotate: false
  xy: 1907, 2182
  size: 15, 102
  orig: 15, 102
  offset: 0, 0
  index: -1
2bgxb1qizi2
  rotate: false
  xy: 3059, 1486
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
2bgxb1qizi4
  rotate: false
  xy: 2398, 1648
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
2bgxb2
  rotate: false
  xy: 3325, 141
  size: 161, 107
  orig: 161, 107
  offset: 0, 0
  index: -1
2bgyan1
  rotate: true
  xy: 976, 1338
  size: 152, 457
  orig: 167, 463
  offset: 1, 1
  index: -1
2bgyun1
  rotate: false
  xy: 206, 1304
  size: 454, 181
  orig: 454, 183
  offset: 0, 2
  index: -1
2bgyun2
  rotate: false
  xy: 2443, 219
  size: 303, 116
  orig: 303, 116
  offset: 0, 0
  index: -1
2bgyun3
  rotate: false
  xy: 3979, 2480
  size: 115, 593
  orig: 136, 593
  offset: 21, 0
  index: -1
2bgyun4
  rotate: true
  xy: 2544, 307
  size: 130, 391
  orig: 131, 391
  offset: 1, 0
  index: -1
2bgyun5
  rotate: true
  xy: 1435, 1308
  size: 182, 449
  orig: 182, 449
  offset: 0, 0
  index: -1
2bozi
  rotate: false
  xy: 3995, 2276
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
2che
  rotate: false
  xy: 566, 1895
  size: 216, 404
  orig: 216, 404
  offset: 0, 0
  index: -1
2chelun1
  rotate: false
  xy: 206, 1181
  size: 195, 120
  orig: 195, 121
  offset: 0, 0
  index: -1
2chelun2
  rotate: false
  xy: 3662, 1258
  size: 194, 121
  orig: 194, 121
  offset: 0, 0
  index: -1
2cheweilan
  rotate: true
  xy: 708, 246
  size: 79, 336
  orig: 80, 336
  offset: 1, 0
  index: -1
2fa1
  rotate: false
  xy: 4086, 2855
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
2fa10
  rotate: false
  xy: 3881, 2010
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
2fa11
  rotate: false
  xy: 1916, 2239
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
2fa12
  rotate: false
  xy: 4059, 2483
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
2fa13
  rotate: false
  xy: 3967, 2998
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
2fa14
  rotate: false
  xy: 4074, 2485
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
2fa2
  rotate: false
  xy: 2342, 2106
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
2fa3
  rotate: false
  xy: 4035, 2194
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
2fa4
  rotate: false
  xy: 4015, 3055
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
2fa5
  rotate: false
  xy: 4039, 2222
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
2fa6
  rotate: false
  xy: 4084, 2812
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
2fa7
  rotate: false
  xy: 4076, 2034
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
2fa9
  rotate: false
  xy: 1907, 2141
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
2gualian1
  rotate: false
  xy: 4086, 2720
  size: 5, 45
  orig: 5, 45
  offset: 0, 0
  index: -1
2gualian10
  rotate: false
  xy: 4089, 4052
  size: 5, 41
  orig: 5, 41
  offset: 0, 0
  index: -1
2gualian11
  rotate: false
  xy: 3988, 2700
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
2gualian2
  rotate: false
  xy: 3940, 2602
  size: 5, 46
  orig: 5, 46
  offset: 0, 0
  index: -1
2gualian3
  rotate: false
  xy: 4089, 3963
  size: 5, 44
  orig: 5, 44
  offset: 0, 0
  index: -1
2gualian5
  rotate: false
  xy: 3942, 2557
  size: 5, 43
  orig: 5, 43
  offset: 0, 0
  index: -1
2gualian6
  rotate: false
  xy: 4089, 4008
  size: 5, 42
  orig: 5, 42
  offset: 0, 0
  index: -1
2gualian7
  rotate: false
  xy: 3942, 2487
  size: 6, 41
  orig: 6, 41
  offset: 0, 0
  index: -1
2gualian9
  rotate: false
  xy: 4088, 2767
  size: 6, 44
  orig: 6, 44
  offset: 0, 0
  index: -1
2houbai1
  rotate: 180
  xy: 3202, 1758
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
2houbai2
  rotate: 270
  xy: 678, 1812
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
2houfa1
  rotate: false
  xy: 882, 1986
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
2houfa2
  rotate: false
  xy: 3858, 1249
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
2houfa4
  rotate: false
  xy: 882, 2022
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
2houfa5
  rotate: false
  xy: 882, 2207
  size: 17, 92
  orig: 17, 92
  offset: 0, 0
  index: -1
2houfa6
  rotate: true
  xy: 307, 28
  size: 49, 173
  orig: 49, 174
  offset: 0, 1
  index: -1
2houfa7
  rotate: false
  xy: 1777, 826
  size: 41, 101
  orig: 41, 101
  offset: 0, 0
  index: -1
2jianb
  rotate: false
  xy: 882, 2142
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
2jiangsheng3
  rotate: false
  xy: 2080, 2099
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
2jianjia1
  rotate: false
  xy: 2492, 2047
  size: 61, 19
  orig: 61, 19
  offset: 0, 0
  index: -1
2jianjia2
  rotate: false
  xy: 3202, 1965
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
2jianjia3
  rotate: false
  xy: 1839, 2240
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
2jianjia4
  rotate: false
  xy: 3267, 1759
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
2jianren
  rotate: true
  xy: 1979, 1160
  size: 37, 238
  orig: 37, 239
  offset: 0, 1
  index: -1
2jiantx1
  rotate: false
  xy: 431, 1243
  size: 145, 59
  orig: 154, 62
  offset: 3, 1
  index: -1
2jiantx2
  rotate: false
  xy: 3406, 1202
  size: 43, 98
  orig: 44, 103
  offset: 0, 3
  index: -1
2jiantx3
  rotate: false
  xy: 3213, 88
  size: 110, 160
  orig: 114, 163
  offset: 2, 2
  index: -1
2ma1erduo1
  rotate: false
  xy: 2662, 1975
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
2ma1erduo2
  rotate: false
  xy: 3995, 3033
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
2ma1fa1
  rotate: false
  xy: 4074, 2081
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
2ma1fa10
  rotate: false
  xy: 3965, 3003
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
2ma1fa11
  rotate: false
  xy: 2635, 1693
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
2ma1fa12
  rotate: false
  xy: 1722, 1844
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
2ma1fa13
  rotate: false
  xy: 1446, 1729
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
2ma1fa14
  rotate: false
  xy: 2081, 1542
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
2ma1fa15
  rotate: false
  xy: 1552, 1790
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
2ma1fa16
  rotate: false
  xy: 3727, 2008
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
2ma1fa17
  rotate: false
  xy: 2692, 1663
  size: 101, 22
  orig: 101, 22
  offset: 0, 0
  index: -1
2ma1fa18
  rotate: false
  xy: 3795, 1391
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
2ma1fa19
  rotate: false
  xy: 3959, 1928
  size: 134, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
2ma1fa2
  rotate: false
  xy: 3950, 2480
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
2ma1fa20
  rotate: false
  xy: 1341, 1733
  size: 103, 23
  orig: 103, 23
  offset: 0, 0
  index: -1
2ma1fa21
  rotate: false
  xy: 3395, 849
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
2ma1fa22
  rotate: false
  xy: 2780, 1073
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
2ma1fa23
  rotate: false
  xy: 3013, 1408
  size: 46, 130
  orig: 46, 131
  offset: 0, 1
  index: -1
2ma1fa3
  rotate: false
  xy: 4024, 2298
  size: 64, 20
  orig: 64, 20
  offset: 0, 0
  index: -1
2ma1fa4
  rotate: false
  xy: 3351, 1755
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
2ma1fa5
  rotate: false
  xy: 3602, 1305
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
2ma1fa6
  rotate: false
  xy: 3193, 1467
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
2ma1jiangsheng2
  rotate: false
  xy: 3965, 2707
  size: 22, 216
  orig: 22, 216
  offset: 0, 0
  index: -1
2ma1shenti
  rotate: false
  xy: 3856, 1201
  size: 237, 395
  orig: 237, 395
  offset: 0, 0
  index: -1
2ma1tui1
  rotate: false
  xy: 1172, 933
  size: 170, 102
  orig: 170, 103
  offset: 0, 1
  index: -1
2ma1tui2
  rotate: false
  xy: 444, 973
  size: 335, 58
  orig: 335, 58
  offset: 0, 0
  index: -1
2ma1tui3
  rotate: false
  xy: 1622, 2143
  size: 283, 94
  orig: 283, 96
  offset: 0, 1
  index: -1
2ma1tui4
  rotate: false
  xy: 3727, 2056
  size: 174, 56
  orig: 177, 57
  offset: 2, 0
  index: -1
2ma1weiba
  rotate: 270
  xy: 1556, 931
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
2ma2erduo
  rotate: false
  xy: 3877, 2029
  size: 50, 17
  orig: 51, 17
  offset: 1, 0
  index: -1
2ma2fa1
  rotate: false
  xy: 713, 1431
  size: 108, 21
  orig: 108, 21
  offset: 0, 0
  index: -1
2ma2fa2
  rotate: false
  xy: 944, 1099
  size: 41, 131
  orig: 41, 131
  offset: 0, 0
  index: -1
2ma2fa3
  rotate: false
  xy: 1851, 955
  size: 26, 83
  orig: 27, 83
  offset: 1, 0
  index: -1
2ma2fa4
  rotate: false
  xy: 2045, 730
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
2ma2fa5
  rotate: false
  xy: 3598, 1598
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
2ma2fa6
  rotate: false
  xy: 4016, 743
  size: 67, 261
  orig: 68, 261
  offset: 1, 0
  index: -1
2ma2shenti
  rotate: true
  xy: 3061, 1347
  size: 408, 580
  orig: 408, 580
  offset: 0, 0
  index: -1
2ma2tui
  rotate: false
  xy: 1155, 1757
  size: 332, 68
  orig: 333, 68
  offset: 0, 0
  index: -1
2pian1
  rotate: false
  xy: 3202, 2098
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
2pian2
  rotate: false
  xy: 1710, 2132
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
2piaodai1
  rotate: false
  xy: 3495, 122
  size: 25, 126
  orig: 25, 126
  offset: 0, 0
  index: -1
2piaodai2
  rotate: true
  xy: 1698, 1083
  size: 30, 158
  orig: 30, 158
  offset: 0, 0
  index: -1
2pifeng
  rotate: false
  xy: 2506, 978
  size: 361, 228
  orig: 361, 228
  offset: 0, 0
  index: -1
2shenti
  rotate: true
  xy: 3758, 1808
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
2shitou1
  rotate: false
  xy: 1342, 1274
  size: 85, 62
  orig: 86, 62
  offset: 1, 0
  index: -1
2shitou2
  rotate: false
  xy: 3207, 27
  size: 108, 59
  orig: 109, 60
  offset: 1, 0
  index: -1
2tou
  rotate: false
  xy: 3291, 2069
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
2touguan
  rotate: false
  xy: 3003, 1282
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
2tuijia1
  rotate: false
  xy: 3433, 1932
  size: 226, 50
  orig: 226, 50
  offset: 0, 0
  index: -1
2tuijia2
  rotate: false
  xy: 4049, 2130
  size: 44, 168
  orig: 44, 168
  offset: 0, 0
  index: -1
2tuijia3
  rotate: false
  xy: 1622, 1903
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
2tuijia4
  rotate: 180
  xy: 3951, 2524
  size: 78, 174
  orig: 78, 174
  offset: 0, 0
  index: -1
2yanwu1
  rotate: false
  xy: 1562, 1572
  size: 684, 214
  orig: 710, 227
  offset: 3, 9
  index: -1
2yanwu2
  rotate: false
  xy: 2015, 1372
  size: 644, 225
  orig: 644, 225
  offset: 0, 0
  index: -1
2yanwu3
  rotate: false
  xy: 2, 1030
  size: 372, 132
  orig: 412, 137
  offset: 23, 3
  index: -1
2yanwu4
  rotate: false
  xy: 2, 1593
  size: 559, 194
  orig: 562, 210
  offset: 1, 14
  index: -1
2youjianjia
  rotate: false
  xy: 858, 1852
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
2youshou
  rotate: false
  xy: 1722, 1791
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
2zhuangshi1
  rotate: false
  xy: 3610, 1921
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
2zhuangshi2
  rotate: false
  xy: 3965, 2947
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
2zuobi
  rotate: false
  xy: 1033, 1786
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
2zuoshou
  rotate: false
  xy: 3461, 1586
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
baikuai
  rotate: false
  xy: 3731, 1198
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
texture/1touglow_00000
  rotate: false
  xy: 3771, 897
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
texture/2jianjia3glow_00000
  rotate: false
  xy: 2559, 2022
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
texture/2youjianjiaglow_00000
  rotate: false
  xy: 3325, 1348
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
texture/bd/bd_00000
  rotate: true
  xy: 3942, 2320
  size: 158, 145
  orig: 184, 184
  offset: 5, 17
  index: -1
texture/bd/bd_00001
  rotate: true
  xy: 2, 872
  size: 156, 143
  orig: 184, 184
  offset: 6, 18
  index: -1
texture/bd/bd_00002
  rotate: false
  xy: 1046, 112
  size: 157, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00003
  rotate: true
  xy: 2251, 1634
  size: 158, 145
  orig: 184, 184
  offset: 5, 17
  index: -1
texture/bd/bd_00004
  rotate: false
  xy: 1205, 112
  size: 157, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00005
  rotate: false
  xy: 2747, 112
  size: 157, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00006
  rotate: false
  xy: 1682, 110
  size: 155, 141
  orig: 184, 184
  offset: 6, 19
  index: -1
texture/bd/bd_00007
  rotate: false
  xy: 3664, 271
  size: 158, 146
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00008
  rotate: false
  xy: 2906, 112
  size: 157, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00009
  rotate: false
  xy: 2, 111
  size: 157, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00010
  rotate: false
  xy: 1364, 107
  size: 158, 144
  orig: 184, 184
  offset: 5, 18
  index: -1
texture/bd/bd_00011
  rotate: false
  xy: 1524, 106
  size: 156, 145
  orig: 184, 184
  offset: 6, 17
  index: -1
texture/bd/bd_00012
  rotate: false
  xy: 161, 115
  size: 148, 141
  orig: 184, 184
  offset: 6, 19
  index: -1
texture/dunsg/dunsg_00000
  rotate: false
  xy: 2290, 2079
  size: 50, 48
  orig: 72, 234
  offset: 14, 21
  index: -1
texture/dunsg/dunsg_00001
  rotate: false
  xy: 652, 1184
  size: 58, 56
  orig: 72, 234
  offset: 8, 22
  index: -1
texture/dunsg/dunsg_00002
  rotate: false
  xy: 1483, 1261
  size: 59, 57
  orig: 72, 234
  offset: 6, 27
  index: -1
texture/dunsg/dunsg_00003
  rotate: false
  xy: 3392, 1580
  size: 62, 62
  orig: 72, 234
  offset: 4, 30
  index: -1
texture/dunsg/dunsg_00004
  rotate: false
  xy: 2019, 1506
  size: 60, 64
  orig: 72, 234
  offset: 4, 37
  index: -1
texture/dunsg/dunsg_00005
  rotate: false
  xy: 2640, 2000
  size: 60, 66
  orig: 72, 234
  offset: 4, 46
  index: -1
texture/dunsg/dunsg_00006
  rotate: false
  xy: 3293, 1760
  size: 56, 69
  orig: 72, 234
  offset: 5, 50
  index: -1
texture/dunsg/dunsg_00007
  rotate: false
  xy: 3110, 1202
  size: 52, 64
  orig: 72, 234
  offset: 7, 62
  index: -1
texture/dunsg/dunsg_00008
  rotate: false
  xy: 661, 1384
  size: 50, 68
  orig: 72, 234
  offset: 8, 66
  index: -1
texture/dunsg/dunsg_00009
  rotate: false
  xy: 3942, 2250
  size: 51, 68
  orig: 72, 234
  offset: 7, 74
  index: -1
texture/dunsg/dunsg_00010
  rotate: false
  xy: 2387, 1001
  size: 50, 62
  orig: 72, 234
  offset: 10, 86
  index: -1
texture/dunsg/dunsg_00011
  rotate: false
  xy: 2468, 1084
  size: 47, 66
  orig: 72, 234
  offset: 11, 90
  index: -1
texture/dunsg/dunsg_00012
  rotate: false
  xy: 2877, 976
  size: 45, 66
  orig: 72, 234
  offset: 13, 98
  index: -1
texture/dunsg/dunsg_00013
  rotate: false
  xy: 3451, 1208
  size: 41, 66
  orig: 72, 234
  offset: 16, 105
  index: -1
texture/dunsg/dunsg_00014
  rotate: false
  xy: 1393, 1204
  size: 38, 68
  orig: 72, 234
  offset: 19, 111
  index: -1
texture/dunsg/dunsg_00015
  rotate: false
  xy: 712, 1168
  size: 38, 67
  orig: 72, 234
  offset: 22, 119
  index: -1
texture/dunsg/dunsg_00016
  rotate: false
  xy: 3872, 1051
  size: 38, 66
  orig: 72, 234
  offset: 23, 128
  index: -1
texture/dunsg/dunsg_00017
  rotate: false
  xy: 3193, 1540
  size: 34, 66
  orig: 72, 234
  offset: 29, 136
  index: -1
texture/dunsg/dunsg_00018
  rotate: false
  xy: 3969, 931
  size: 35, 72
  orig: 72, 234
  offset: 29, 140
  index: -1
texture/dunsg/dunsg_00019
  rotate: false
  xy: 3903, 2048
  size: 30, 64
  orig: 72, 234
  offset: 33, 151
  index: -1
texture/dunsg/dunsg_00020
  rotate: false
  xy: 3253, 1638
  size: 28, 62
  orig: 72, 234
  offset: 35, 158
  index: -1
texture/dunsg/dunsg_00021
  rotate: false
  xy: 1125, 1769
  size: 25, 56
  orig: 72, 234
  offset: 38, 166
  index: -1
texture/dunsg/dunsg_00022
  rotate: false
  xy: 4072, 1972
  size: 22, 52
  orig: 72, 234
  offset: 41, 172
  index: -1
texture/dunsg/dunsg_00023
  rotate: false
  xy: 3942, 2204
  size: 20, 44
  orig: 72, 234
  offset: 43, 181
  index: -1
texture/dunsg/dunsg_00024
  rotate: false
  xy: 882, 2102
  size: 18, 38
  orig: 72, 234
  offset: 45, 188
  index: -1
texture/gc_00000
  rotate: false
  xy: 2605, 633
  size: 184, 81
  orig: 184, 184
  offset: 0, 51
  index: -1
texture/hy/hy_00104
  rotate: false
  xy: 488, 89
  size: 324, 52
  orig: 480, 270
  offset: 57, 66
  index: -1
texture/hy/hy_00105
  rotate: false
  xy: 1629, 1115
  size: 348, 58
  orig: 480, 270
  offset: 56, 66
  index: -1
texture/hy/hy_00106
  rotate: false
  xy: 1093, 259
  size: 367, 79
  orig: 480, 270
  offset: 56, 66
  index: -1
texture/hy/hy_00107
  rotate: false
  xy: 2842, 259
  size: 369, 82
  orig: 480, 270
  offset: 53, 66
  index: -1
texture/hy/hy_00108
  rotate: false
  xy: 2937, 343
  size: 370, 87
  orig: 480, 270
  offset: 51, 66
  index: -1
texture/hy/hy_00109
  rotate: false
  xy: 372, 448
  size: 375, 91
  orig: 480, 270
  offset: 48, 66
  index: -1
texture/hy/hy_00110
  rotate: false
  xy: 383, 541
  size: 376, 93
  orig: 480, 270
  offset: 47, 65
  index: -1
texture/hy/hy_00111
  rotate: false
  xy: 2579, 438
  size: 370, 92
  orig: 480, 270
  offset: 47, 66
  index: -1
texture/hy/hy_00112
  rotate: false
  xy: 2, 446
  size: 368, 93
  orig: 480, 270
  offset: 45, 65
  index: -1
texture/hy/hy_00113
  rotate: false
  xy: 1454, 523
  size: 372, 94
  orig: 480, 270
  offset: 46, 66
  index: -1
texture/hy/hy_00114
  rotate: false
  xy: 1661, 717
  size: 382, 96
  orig: 480, 270
  offset: 43, 66
  index: -1
texture/hy/hy_00115
  rotate: false
  xy: 332, 734
  size: 382, 97
  orig: 480, 270
  offset: 41, 66
  index: -1
texture/hy/hy_00116
  rotate: false
  xy: 2, 637
  size: 380, 95
  orig: 480, 270
  offset: 42, 66
  index: -1
texture/hy/hy_00117
  rotate: false
  xy: 3533, 617
  size: 381, 94
  orig: 480, 270
  offset: 40, 66
  index: -1
texture/hy/hy_00118
  rotate: false
  xy: 762, 603
  size: 380, 94
  orig: 480, 270
  offset: 42, 66
  index: -1
texture/hy/hy_00119
  rotate: false
  xy: 716, 734
  size: 381, 97
  orig: 480, 270
  offset: 38, 66
  index: -1
texture/hy/hy_00120
  rotate: false
  xy: 1861, 617
  size: 370, 97
  orig: 480, 270
  offset: 40, 66
  index: -1
texture/hy/hy_00121
  rotate: false
  xy: 2233, 617
  size: 370, 97
  orig: 480, 270
  offset: 38, 66
  index: -1
texture/hy/hy_00122
  rotate: false
  xy: 3196, 720
  size: 379, 97
  orig: 480, 270
  offset: 42, 66
  index: -1
texture/hy/hy_00123
  rotate: true
  xy: 784, 1917
  size: 382, 96
  orig: 480, 270
  offset: 40, 67
  index: -1
texture/hy/hy_00124
  rotate: false
  xy: 1484, 619
  size: 375, 96
  orig: 480, 270
  offset: 48, 66
  index: -1
texture/hy/hy_00125
  rotate: false
  xy: 384, 636
  size: 376, 96
  orig: 480, 270
  offset: 48, 66
  index: -1
texture/hy/hy_00126
  rotate: false
  xy: 3152, 623
  size: 379, 95
  orig: 480, 270
  offset: 47, 67
  index: -1
texture/hy/hy_00127
  rotate: false
  xy: 2985, 528
  size: 376, 93
  orig: 480, 270
  offset: 46, 67
  index: -1
texture/hy/hy_00128
  rotate: false
  xy: 2202, 522
  size: 375, 93
  orig: 480, 270
  offset: 41, 68
  index: -1
texture/hy/hy_00129
  rotate: false
  xy: 2, 541
  size: 379, 94
  orig: 480, 270
  offset: 38, 67
  index: -1
texture/hy/hy_00130
  rotate: false
  xy: 3363, 521
  size: 372, 94
  orig: 480, 270
  offset: 39, 68
  index: -1
texture/hy/hy_00131
  rotate: false
  xy: 2605, 532
  size: 378, 94
  orig: 480, 270
  offset: 41, 68
  index: -1
texture/hy/hy_00132
  rotate: false
  xy: 1099, 699
  size: 383, 95
  orig: 480, 270
  offset: 37, 68
  index: -1
texture/hy/hy_00133
  rotate: false
  xy: 1828, 521
  size: 372, 94
  orig: 480, 270
  offset: 38, 67
  index: -1
texture/hy/hy_00134
  rotate: false
  xy: 761, 508
  size: 372, 93
  orig: 480, 270
  offset: 41, 69
  index: -1
texture/hy/hy_00135
  rotate: false
  xy: 1800, 427
  size: 360, 92
  orig: 480, 270
  offset: 56, 69
  index: -1
texture/hy/hy_00136
  rotate: false
  xy: 1436, 429
  size: 362, 92
  orig: 480, 270
  offset: 56, 68
  index: -1
texture/hy/hy_00137
  rotate: false
  xy: 2202, 428
  size: 362, 92
  orig: 480, 270
  offset: 56, 69
  index: -1
texture/hy/hy_00138
  rotate: false
  xy: 2951, 432
  size: 359, 94
  orig: 480, 270
  offset: 57, 67
  index: -1
texture/hy/hy_00139
  rotate: false
  xy: 2808, 736
  size: 386, 102
  orig: 480, 270
  offset: 46, 66
  index: -1
texture/hy/hy_00140
  rotate: false
  xy: 372, 354
  size: 354, 92
  orig: 480, 270
  offset: 59, 67
  index: -1
texture/hy/hy_00141
  rotate: false
  xy: 2, 352
  size: 350, 92
  orig: 480, 270
  offset: 62, 67
  index: -1
texture/hy/hy_00142
  rotate: false
  xy: 2162, 335
  size: 352, 91
  orig: 480, 270
  offset: 60, 67
  index: -1
texture/hy/hy_00143
  rotate: false
  xy: 749, 415
  size: 363, 91
  orig: 480, 270
  offset: 58, 68
  index: -1
texture/hy/hy_00144
  rotate: false
  xy: 3309, 329
  size: 353, 89
  orig: 480, 270
  offset: 64, 69
  index: -1
texture/hy/hy_00145
  rotate: false
  xy: 1484, 335
  size: 354, 90
  orig: 480, 270
  offset: 64, 69
  index: -1
texture/hy/hy_00146
  rotate: false
  xy: 354, 264
  size: 352, 88
  orig: 480, 270
  offset: 63, 69
  index: -1
texture/hy/hy_00147
  rotate: false
  xy: 728, 327
  size: 363, 86
  orig: 480, 270
  offset: 59, 70
  index: -1
texture/hy/hy_00148
  rotate: false
  xy: 3315, 2641
  size: 350, 78
  orig: 480, 270
  offset: 56, 73
  index: -1
texture/hy/hy_00149
  rotate: false
  xy: 1462, 253
  size: 345, 80
  orig: 480, 270
  offset: 56, 73
  index: -1
texture/hy/hy_00150
  rotate: false
  xy: 3213, 250
  size: 352, 77
  orig: 480, 270
  offset: 56, 72
  index: -1
texture/hy/hy_00151
  rotate: false
  xy: 2359, 2068
  size: 351, 59
  orig: 480, 270
  offset: 62, 72
  index: -1
texture/hy/hy_00152
  rotate: false
  xy: 1114, 340
  size: 368, 87
  orig: 480, 270
  offset: 53, 72
  index: -1
texture/hy/hy_00153
  rotate: true
  xy: 3643, 1385
  size: 282, 42
  orig: 480, 270
  offset: 109, 90
  index: -1
texture/hy/hy_00155
  rotate: false
  xy: 2248, 1603
  size: 212, 29
  orig: 480, 270
  offset: 169, 100
  index: -1
texture/hy/hy_00156
  rotate: false
  xy: 1622, 2132
  size: 86, 9
  orig: 480, 270
  offset: 169, 111
  index: -1
texture/hy/hy_00157
  rotate: false
  xy: 4089, 3960
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
texture/hy/hy_00159
  rotate: false
  xy: 4089, 3960
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
texture/ql/ql2_00028
  rotate: false
  xy: 4089, 3960
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
texture/ql/ql2_00029
  rotate: false
  xy: 4089, 3960
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
texture/hy/hy_00158
  rotate: false
  xy: 649, 1454
  size: 311, 30
  orig: 480, 270
  offset: 60, 94
  index: -1
texture/ql/ql1_00006
  rotate: false
  xy: 2228, 237
  size: 145, 96
  orig: 184, 184
  offset: 9, 36
  index: -1
texture/ql/ql1_00007
  rotate: true
  xy: 2616, 1224
  size: 146, 95
  orig: 184, 184
  offset: 6, 37
  index: -1
texture/ql/ql1_00008
  rotate: false
  xy: 3501, 8
  size: 153, 99
  orig: 184, 184
  offset: 0, 35
  index: -1
texture/ql/ql1_00009
  rotate: false
  xy: 1682, 7
  size: 153, 101
  orig: 184, 184
  offset: 0, 35
  index: -1
texture/ql/ql1_00011
  rotate: false
  xy: 161, 8
  size: 144, 105
  orig: 184, 184
  offset: 5, 32
  index: -1
texture/ql/ql2_00000
  rotate: false
  xy: 2244, 1152
  size: 280, 52
  orig: 360, 216
  offset: 5, 48
  index: -1
texture/ql/ql2_00001
  rotate: false
  xy: 3667, 2650
  size: 282, 69
  orig: 360, 216
  offset: 6, 48
  index: -1
texture/ql/ql2_00002
  rotate: false
  xy: 313, 178
  size: 300, 84
  orig: 360, 216
  offset: 1, 48
  index: -1
texture/ql/ql2_00003
  rotate: false
  xy: 2, 258
  size: 309, 92
  orig: 360, 216
  offset: 0, 47
  index: -1
texture/ql/ql2_00004
  rotate: false
  xy: 3312, 420
  size: 335, 99
  orig: 360, 216
  offset: 0, 48
  index: -1
texture/ql/ql2_00005
  rotate: false
  xy: 2808, 628
  size: 342, 106
  orig: 360, 216
  offset: 3, 48
  index: -1
texture/ql/ql2_00006
  rotate: false
  xy: 3439, 951
  size: 340, 129
  orig: 360, 216
  offset: 7, 48
  index: -1
texture/ql/ql2_00007
  rotate: false
  xy: 802, 965
  size: 344, 129
  orig: 360, 216
  offset: 1, 47
  index: -1
texture/ql/ql2_00008
  rotate: false
  xy: 2717, 842
  size: 340, 128
  orig: 360, 216
  offset: 2, 48
  index: -1
texture/ql/ql2_00009
  rotate: false
  xy: 1172, 796
  size: 330, 128
  orig: 360, 216
  offset: 8, 48
  index: -1
texture/ql/ql2_00010
  rotate: false
  xy: 2154, 716
  size: 330, 126
  orig: 360, 216
  offset: 10, 49
  index: -1
texture/ql/ql2_00011
  rotate: false
  xy: 1820, 815
  size: 332, 128
  orig: 360, 216
  offset: 11, 49
  index: -1
texture/ql/ql2_00012
  rotate: false
  xy: 3059, 840
  size: 334, 130
  orig: 360, 216
  offset: 11, 49
  index: -1
texture/ql/ql2_00013
  rotate: false
  xy: 1547, 1175
  size: 336, 131
  orig: 360, 216
  offset: 7, 48
  index: -1
texture/ql/ql2_00014
  rotate: false
  xy: 502, 833
  size: 334, 130
  orig: 360, 216
  offset: 7, 49
  index: -1
texture/ql/ql2_00015
  rotate: false
  xy: 838, 833
  size: 332, 130
  orig: 360, 216
  offset: 9, 49
  index: -1
texture/ql/ql2_00016
  rotate: false
  xy: 2387, 844
  size: 328, 133
  orig: 360, 216
  offset: 13, 49
  index: -1
texture/ql/ql2_00017
  rotate: false
  xy: 2053, 945
  size: 332, 132
  orig: 360, 216
  offset: 10, 49
  index: -1
texture/ql/ql2_00018
  rotate: false
  xy: 3439, 819
  size: 330, 130
  orig: 360, 216
  offset: 11, 50
  index: -1
texture/ql/ql2_00019
  rotate: false
  xy: 3397, 1984
  size: 328, 128
  orig: 360, 216
  offset: 15, 49
  index: -1
texture/ql/ql2_00020
  rotate: false
  xy: 2, 734
  size: 328, 128
  orig: 360, 216
  offset: 18, 51
  index: -1
texture/ql/ql2_00021
  rotate: false
  xy: 2486, 716
  size: 320, 124
  orig: 360, 216
  offset: 26, 53
  index: -1
texture/ql/ql2_00022
  rotate: false
  xy: 1144, 581
  size: 308, 116
  orig: 360, 216
  offset: 36, 61
  index: -1
texture/ql/ql2_00023
  rotate: false
  xy: 1135, 467
  size: 299, 112
  orig: 360, 216
  offset: 42, 65
  index: -1
texture/ql/ql2_00024
  rotate: false
  xy: 1336, 16
  size: 180, 89
  orig: 360, 216
  offset: 87, 84
  index: -1
texture/ql/ql2_00026
  rotate: false
  xy: 2136, 2085
  size: 152, 42
  orig: 360, 216
  offset: 120, 133
  index: -1
texture/ql/ql2_00027
  rotate: false
  xy: 3727, 2036
  size: 96, 18
  orig: 360, 216
  offset: 128, 157
  index: -1
texture/ql/ql3_00000
  rotate: false
  xy: 3869, 83
  size: 102, 171
  orig: 184, 184
  offset: 2, 0
  index: -1
texture/ql/ql3_00001
  rotate: true
  xy: 615, 143
  size: 101, 170
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00002
  rotate: true
  xy: 3656, 21
  size: 101, 168
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00003
  rotate: true
  xy: 1165, 11
  size: 99, 169
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00004
  rotate: true
  xy: 1878, 946
  size: 97, 173
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00005
  rotate: true
  xy: 787, 146
  size: 98, 175
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00006
  rotate: true
  xy: 1839, 106
  size: 98, 175
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00007
  rotate: true
  xy: 814, 46
  size: 98, 174
  orig: 184, 184
  offset: 3, 1
  index: -1
texture/ql/ql3_00008
  rotate: true
  xy: 3325, 41
  size: 98, 174
  orig: 184, 184
  offset: 3, 1
  index: -1
texture/ql/ql3_00009
  rotate: true
  xy: 990, 12
  size: 98, 173
  orig: 184, 184
  offset: 3, 1
  index: -1
texture/ql/ql3_00010
  rotate: true
  xy: 311, 78
  size: 98, 175
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00011
  rotate: true
  xy: 2322, 29
  size: 98, 174
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00012
  rotate: true
  xy: 2154, 844
  size: 99, 174
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00013
  rotate: true
  xy: 3577, 717
  size: 100, 173
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00014
  rotate: true
  xy: 1518, 5
  size: 99, 155
  orig: 184, 184
  offset: 4, 0
  index: -1
texture/ql/ql3_00015
  rotate: true
  xy: 1837, 4
  size: 100, 150
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/sd/sd1_00000
  rotate: false
  xy: 252, 1425
  size: 36, 59
  orig: 480, 270
  offset: 272, 199
  index: -1
texture/sd/sd1_00001
  rotate: false
  xy: 3687, 1602
  size: 33, 65
  orig: 480, 270
  offset: 277, 186
  index: -1
texture/sd/sd1_00002
  rotate: false
  xy: 206, 1406
  size: 44, 78
  orig: 480, 270
  offset: 274, 174
  index: -1
texture/sd/sd1_00003
  rotate: false
  xy: 3341, 2027
  size: 51, 85
  orig: 480, 270
  offset: 275, 167
  index: -1
texture/sd/sd1_00004
  rotate: false
  xy: 1489, 1735
  size: 61, 90
  orig: 480, 270
  offset: 276, 160
  index: -1
texture/sd/sd1_00005
  rotate: false
  xy: 2498, 12
  size: 84, 107
  orig: 480, 270
  offset: 278, 142
  index: -1
texture/sd/sd1_00008
  rotate: false
  xy: 3973, 17
  size: 108, 155
  orig: 480, 270
  offset: 275, 95
  index: -1
texture/sd/sd1_00009
  rotate: true
  xy: 2016, 71
  size: 105, 163
  orig: 480, 270
  offset: 278, 85
  index: -1
texture/sd/sd1_00010
  rotate: true
  xy: 3283, 1644
  size: 107, 176
  orig: 480, 270
  offset: 277, 72
  index: -1
texture/sd/sd1_00011
  rotate: true
  xy: 754, 1124
  size: 106, 188
  orig: 480, 270
  offset: 278, 60
  index: -1
texture/sd/sd1_00012
  rotate: false
  xy: 3973, 174
  size: 121, 202
  orig: 480, 270
  offset: 278, 45
  index: -1
texture/sd/sd1_00013
  rotate: false
  xy: 2013, 206
  size: 139, 219
  orig: 480, 270
  offset: 277, 29
  index: -1
texture/sd/sd1_00014
  rotate: false
  xy: 3916, 493
  size: 157, 218
  orig: 480, 270
  offset: 277, 29
  index: -1
texture/sd/sd1_00015
  rotate: false
  xy: 3110, 975
  size: 157, 194
  orig: 480, 270
  offset: 283, 32
  index: -1
texture/sd/sd1_00016
  rotate: false
  xy: 3737, 419
  size: 171, 196
  orig: 480, 270
  offset: 279, 25
  index: -1
texture/sd/sd1_00017
  rotate: false
  xy: 3912, 1005
  size: 177, 194
  orig: 480, 270
  offset: 283, 17
  index: -1
texture/sd/sd1_00019
  rotate: false
  xy: 1840, 244
  size: 171, 181
  orig: 480, 270
  offset: 291, 17
  index: -1
texture/sd/sd1_00021
  rotate: false
  xy: 3065, 132
  size: 146, 125
  orig: 480, 270
  offset: 314, 18
  index: -1
texture/sd/sd1_00022
  rotate: false
  xy: 3065, 12
  size: 140, 118
  orig: 480, 270
  offset: 322, 16
  index: -1
texture/sd/sd1_00023
  rotate: false
  xy: 2181, 12
  size: 139, 114
  orig: 480, 270
  offset: 323, 16
  index: -1
texture/sd/sd1_00025
  rotate: false
  xy: 3826, 11
  size: 136, 70
  orig: 480, 270
  offset: 327, 17
  index: -1
texture/xlz/xlz_00000
  rotate: false
  xy: 1839, 2286
  size: 84, 154
  orig: 184, 184
  offset: 33, 10
  index: -1
texture/xlz/xlz_00001
  rotate: true
  xy: 488, 3
  size: 84, 154
  orig: 184, 184
  offset: 33, 10
  index: -1
texture/xlz/xlz_00002
  rotate: true
  xy: 644, 6
  size: 81, 155
  orig: 184, 184
  offset: 35, 11
  index: -1
texture/xlz/xlz_00003
  rotate: true
  xy: 2676, 5
  size: 105, 157
  orig: 184, 184
  offset: 37, 11
  index: -1
texture/xlz/xlz_00004
  rotate: true
  xy: 2, 5
  size: 104, 157
  orig: 184, 184
  offset: 38, 12
  index: -1
texture/xlz/xlz_00005
  rotate: true
  xy: 2835, 5
  size: 105, 157
  orig: 184, 184
  offset: 39, 12
  index: -1
texture/xlz/xlz_00014
  rotate: false
  xy: 3810, 1119
  size: 95, 118
  orig: 184, 184
  offset: 36, 16
  index: -1
texture/xlz/xlz_00015
  rotate: false
  xy: 1504, 719
  size: 97, 111
  orig: 184, 184
  offset: 35, 16
  index: -1
texture/xlz/xlz_00029
  rotate: true
  xy: 1884, 1384
  size: 106, 129
  orig: 184, 184
  offset: 34, 13
  index: -1
texture/xlz/xlz_00035
  rotate: false
  xy: 1622, 1793
  size: 98, 101
  orig: 184, 184
  offset: 36, 9
  index: -1
texture/xlz/xlz_00036
  rotate: false
  xy: 2615, 1724
  size: 96, 103
  orig: 184, 184
  offset: 36, 8
  index: -1
texture/xlz/xlz_00037
  rotate: false
  xy: 1344, 932
  size: 96, 103
  orig: 184, 184
  offset: 36, 8
  index: -1

SS_cmskill2.png
size: 287,4091
format: RGBA8888
filter: Linear,Linear
repeat: none
1daizi1
  rotate: false
  xy: 191, 3796
  size: 89, 226
  orig: 89, 226
  offset: 0, 0
  index: -1
1daizi2
  rotate: false
  xy: 99, 2245
  size: 159, 322
  orig: 159, 322
  offset: 0, 0
  index: -1
1fa14
  rotate: true
  xy: 209, 298
  size: 243, 60
  orig: 243, 60
  offset: 0, 0
  index: -1
1fa6
  rotate: true
  xy: 173, 1246
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
1fa8
  rotate: 180
  xy: 136, 2108
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
1touguan
  rotate: true
  xy: 173, 1071
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
1youjianjia1
  rotate: 270
  xy: 143, 2958
  size: 138, 137
  orig: 138, 137
  offset: 0, 0
  index: -1
1youjianjia3
  rotate: true
  xy: 136, 3678
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
2dunpai
  rotate: false
  xy: 129, 539
  size: 58, 212
  orig: 58, 213
  offset: 0, 1
  index: -1
2houfa3
  rotate: false
  xy: 196, 2753
  size: 51, 203
  orig: 51, 203
  offset: 0, 0
  index: -1
2jiangsheng1
  rotate: true
  xy: 180, 1500
  size: 365, 66
  orig: 365, 66
  offset: 0, 0
  index: -1
2jiangsheng4
  rotate: true
  xy: 188, 437
  size: 657, 30
  orig: 657, 30
  offset: 0, 0
  index: -1
2tui1
  rotate: true
  xy: 136, 2695
  size: 238, 89
  orig: 238, 89
  offset: 0, 0
  index: -1
2tui2
  rotate: false
  xy: 142, 804
  size: 62, 238
  orig: 62, 244
  offset: 0, 4
  index: -1
2tuijia5
  rotate: true
  xy: 149, 3872
  size: 217, 63
  orig: 217, 63
  offset: 0, 0
  index: -1
2tuijia6
  rotate: false
  xy: 137, 3096
  size: 112, 216
  orig: 112, 216
  offset: 0, 0
  index: -1
2xb2
  rotate: true
  xy: 2, 220
  size: 106, 119
  orig: 106, 120
  offset: 0, 1
  index: -1
texture/2shentiglow_00000
  rotate: false
  xy: 141, 1528
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
texture/hy/hy_00103
  rotate: true
  xy: 134, 1042
  size: 320, 37
  orig: 480, 270
  offset: 59, 67
  index: -1
texture/hy/hy_00154
  rotate: true
  xy: 141, 1662
  size: 278, 39
  orig: 480, 270
  offset: 108, 94
  index: -1
texture/ql/ql1_00000
  rotate: false
  xy: 2, 3880
  size: 145, 103
  orig: 184, 184
  offset: 9, 31
  index: -1
texture/ql/ql1_00001
  rotate: false
  xy: 2, 3776
  size: 145, 102
  orig: 184, 184
  offset: 6, 33
  index: -1
texture/ql/ql1_00002
  rotate: true
  xy: 123, 184
  size: 130, 96
  orig: 184, 184
  offset: 18, 34
  index: -1
texture/ql/ql1_00003
  rotate: true
  xy: 129, 1942
  size: 131, 94
  orig: 184, 184
  offset: 17, 36
  index: -1
texture/ql/ql1_00004
  rotate: true
  xy: 123, 45
  size: 137, 91
  orig: 184, 184
  offset: 17, 37
  index: -1
texture/ql/ql1_00005
  rotate: true
  xy: 129, 2075
  size: 137, 91
  orig: 184, 184
  offset: 16, 37
  index: -1
texture/ql/ql1_00010
  rotate: false
  xy: 2, 3006
  size: 141, 100
  orig: 184, 184
  offset: 8, 35
  index: -1
texture/ql/ql1_00012
  rotate: false
  xy: 2, 855
  size: 138, 95
  orig: 184, 184
  offset: 8, 34
  index: -1
texture/ql/ql1_00013
  rotate: false
  xy: 2, 1580
  size: 137, 97
  orig: 184, 184
  offset: 10, 32
  index: -1
texture/ql/ql1_00014
  rotate: false
  xy: 2, 2799
  size: 134, 102
  orig: 184, 184
  offset: 17, 31
  index: -1
texture/ql/ql1_00015
  rotate: false
  xy: 2, 1679
  size: 128, 104
  orig: 184, 184
  offset: 25, 31
  index: -1
texture/ql/ql1_00016
  rotate: false
  xy: 2, 753
  size: 129, 100
  orig: 184, 184
  offset: 26, 32
  index: -1
texture/ql/ql1_00017
  rotate: false
  xy: 2, 2427
  size: 134, 101
  orig: 184, 184
  offset: 23, 31
  index: -1
texture/ql/ql1_00018
  rotate: false
  xy: 2, 3985
  size: 145, 104
  orig: 184, 184
  offset: 12, 30
  index: -1
texture/ql/ql1_00019
  rotate: false
  xy: 2, 2903
  size: 139, 101
  orig: 184, 184
  offset: 14, 32
  index: -1
texture/ql/ql2_00025
  rotate: true
  xy: 2, 2530
  size: 156, 87
  orig: 360, 216
  offset: 114, 86
  index: -1
texture/ql/ql3_00016
  rotate: true
  xy: 2, 3108
  size: 100, 142
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/ql/ql3_00017
  rotate: true
  xy: 2, 1785
  size: 99, 135
  orig: 184, 184
  offset: 3, 0
  index: -1
texture/sd/sd1_00006
  rotate: true
  xy: 2, 437
  size: 105, 121
  orig: 480, 270
  offset: 274, 130
  index: -1
texture/sd/sd1_00007
  rotate: true
  xy: 2, 2214
  size: 102, 132
  orig: 480, 270
  offset: 278, 117
  index: -1
texture/sd/sd1_00024
  rotate: false
  xy: 2, 1481
  size: 137, 97
  orig: 480, 270
  offset: 324, 18
  index: -1
texture/xlz/xlz_00006
  rotate: false
  xy: 135, 3548
  size: 107, 113
  orig: 184, 184
  offset: 38, 13
  index: -1
texture/xlz/xlz_00007
  rotate: false
  xy: 135, 3308
  size: 106, 113
  orig: 184, 184
  offset: 38, 13
  index: -1
texture/xlz/xlz_00008
  rotate: false
  xy: 130, 1364
  size: 107, 115
  orig: 184, 184
  offset: 38, 13
  index: -1
texture/xlz/xlz_00009
  rotate: true
  xy: 2, 2
  size: 108, 116
  orig: 184, 184
  offset: 37, 14
  index: -1
texture/xlz/xlz_00010
  rotate: false
  xy: 91, 2569
  size: 107, 117
  orig: 184, 184
  offset: 37, 14
  index: -1
texture/xlz/xlz_00011
  rotate: true
  xy: 2, 328
  size: 107, 118
  orig: 184, 184
  offset: 37, 15
  index: -1
texture/xlz/xlz_00012
  rotate: true
  xy: 2, 112
  size: 106, 119
  orig: 184, 184
  offset: 36, 15
  index: -1
texture/xlz/xlz_00013
  rotate: false
  xy: 123, 316
  size: 105, 119
  orig: 184, 184
  offset: 36, 15
  index: -1
texture/xlz/xlz_00016
  rotate: true
  xy: 2, 1055
  size: 106, 124
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/xlz/xlz_00017
  rotate: false
  xy: 135, 3423
  size: 98, 123
  orig: 184, 184
  offset: 35, 6
  index: -1
texture/xlz/xlz_00018
  rotate: true
  xy: 2, 1995
  size: 107, 125
  orig: 184, 184
  offset: 34, 6
  index: -1
texture/xlz/xlz_00019
  rotate: true
  xy: 2, 2318
  size: 107, 126
  orig: 184, 184
  offset: 34, 5
  index: -1
texture/xlz/xlz_00020
  rotate: true
  xy: 2, 1886
  size: 107, 125
  orig: 184, 184
  offset: 34, 7
  index: -1
texture/xlz/xlz_00021
  rotate: true
  xy: 2, 544
  size: 102, 125
  orig: 184, 184
  offset: 34, 8
  index: -1
texture/xlz/xlz_00022
  rotate: true
  xy: 2, 2104
  size: 108, 124
  orig: 184, 184
  offset: 33, 10
  index: -1
texture/xlz/xlz_00023
  rotate: true
  xy: 2, 2688
  size: 109, 125
  orig: 184, 184
  offset: 32, 11
  index: -1
texture/xlz/xlz_00024
  rotate: true
  xy: 2, 3549
  size: 112, 130
  orig: 184, 184
  offset: 31, 7
  index: -1
texture/xlz/xlz_00025
  rotate: true
  xy: 2, 3210
  size: 111, 130
  orig: 184, 184
  offset: 32, 7
  index: -1
texture/xlz/xlz_00026
  rotate: true
  xy: 2, 3436
  size: 111, 131
  orig: 184, 184
  offset: 31, 7
  index: -1
texture/xlz/xlz_00027
  rotate: true
  xy: 2, 3663
  size: 111, 132
  orig: 184, 184
  offset: 31, 8
  index: -1
texture/xlz/xlz_00028
  rotate: true
  xy: 2, 3323
  size: 111, 131
  orig: 184, 184
  offset: 30, 10
  index: -1
texture/xlz/xlz_00030
  rotate: true
  xy: 2, 1374
  size: 105, 126
  orig: 184, 184
  offset: 34, 16
  index: -1
texture/xlz/xlz_00031
  rotate: true
  xy: 2, 1267
  size: 105, 126
  orig: 184, 184
  offset: 34, 16
  index: -1
texture/xlz/xlz_00032
  rotate: true
  xy: 2, 648
  size: 103, 124
  orig: 184, 184
  offset: 35, 18
  index: -1
texture/xlz/xlz_00033
  rotate: true
  xy: 2, 1163
  size: 102, 129
  orig: 184, 184
  offset: 35, 16
  index: -1
texture/xlz/xlz_00034
  rotate: true
  xy: 2, 952
  size: 101, 130
  orig: 184, 184
  offset: 35, 16
  index: -1
