{
  "frames": {
    "0.png": {
      "frame": {
        "idx": 0,
        "x": 80,
        "y": 83,
        "w": 38,
        "h": 38
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2
      }
    },
    "1.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 42,
        "w": 39,
        "h": 38
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "2.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 38,
        "h": 40
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "3.png": {
      "frame": {
        "idx": 0,
        "x": 80,
        "y": 0,
        "w": 38,
        "h": 39
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 1
      }
    },
    "4.png": {
      "frame": {
        "idx": 0,
        "x": 40,
        "y": 0,
        "w": 38,
        "h": 40
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 0
      }
    },
    "5.png": {
      "frame": {
        "idx": 0,
        "x": 80,
        "y": 41,
        "w": 37,
        "h": 40
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 0
      }
    },
    "6.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 82,
        "w": 37,
        "h": 39
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 1
      }
    },
    "7.png": {
      "frame": {
        "idx": 0,
        "x": 41,
        "y": 42,
        "w": 37,
        "h": 40
      },
      "sourceSize": {
        "w": 40,
        "h": 40
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 0
      }
    }
  },
  "meta": {
    "scale": 1
  }
}