
Ss_taipingyaoshu_1.png
size: 276,2607
format: RGBA8888
filter: Linear,Linear
repeat: none
0glow_00
  rotate: false
  xy: 2, 2350
  size: 256, 255
  orig: 256, 256
  offset: 0, 1
  index: -1
bd_00
  rotate: false
  xy: 198, 847
  size: 71, 89
  orig: 230, 230
  offset: 80, 70
  index: -1
bd_01
  rotate: true
  xy: 2, 274
  size: 144, 146
  orig: 230, 230
  offset: 46, 40
  index: -1
bd_02
  rotate: true
  xy: 2, 668
  size: 175, 187
  orig: 230, 230
  offset: 37, 30
  index: -1
bd_03
  rotate: true
  xy: 2, 1032
  size: 178, 205
  orig: 230, 230
  offset: 34, 20
  index: -1
bd_04
  rotate: true
  xy: 2, 1402
  size: 178, 210
  orig: 230, 230
  offset: 31, 16
  index: -1
bd_05
  rotate: true
  xy: 2, 1775
  size: 186, 208
  orig: 230, 230
  offset: 34, 16
  index: -1
bd_06
  rotate: true
  xy: 2, 1963
  size: 189, 207
  orig: 230, 230
  offset: 34, 16
  index: -1
bd_07
  rotate: true
  xy: 2, 1582
  size: 191, 202
  orig: 230, 230
  offset: 35, 16
  index: -1
bd_08
  rotate: true
  xy: 2, 1212
  size: 188, 197
  orig: 230, 230
  offset: 38, 16
  index: -1
bd_09
  rotate: true
  xy: 2, 845
  size: 185, 194
  orig: 230, 230
  offset: 40, 16
  index: -1
bd_10
  rotate: true
  xy: 2, 542
  size: 124, 182
  orig: 230, 230
  offset: 68, 16
  index: -1
bd_11
  rotate: true
  xy: 2, 420
  size: 120, 180
  orig: 230, 230
  offset: 70, 15
  index: -1
sg_01
  rotate: false
  xy: 214, 1544
  size: 29, 33
  orig: 140, 94
  offset: 2, 29
  index: -1
sg_02
  rotate: false
  xy: 211, 2029
  size: 49, 54
  orig: 140, 94
  offset: 2, 13
  index: -1
sg_03
  rotate: false
  xy: 206, 1658
  size: 64, 70
  orig: 140, 94
  offset: 2, 2
  index: -1
sg_04
  rotate: true
  xy: 2, 2
  size: 68, 76
  orig: 140, 94
  offset: 4, 1
  index: -1
sg_05
  rotate: false
  xy: 201, 1295
  size: 68, 81
  orig: 140, 94
  offset: 11, 1
  index: -1
sg_06
  rotate: false
  xy: 198, 938
  size: 70, 83
  orig: 140, 94
  offset: 18, 2
  index: -1
sg_07
  rotate: false
  xy: 201, 1212
  size: 70, 81
  orig: 140, 94
  offset: 26, 4
  index: -1
sg_08
  rotate: true
  xy: 183, 18
  size: 70, 74
  orig: 140, 94
  offset: 33, 11
  index: -1
sg_09
  rotate: true
  xy: 108, 17
  size: 71, 73
  orig: 140, 94
  offset: 40, 13
  index: -1
sg_10
  rotate: false
  xy: 206, 1582
  size: 66, 74
  orig: 140, 94
  offset: 52, 18
  index: -1
sg_11
  rotate: false
  xy: 209, 1130
  size: 64, 69
  orig: 140, 94
  offset: 62, 23
  index: -1
sg_12
  rotate: false
  xy: 211, 1963
  size: 63, 64
  orig: 140, 94
  offset: 71, 28
  index: -1
sg_13
  rotate: false
  xy: 214, 1483
  size: 59, 59
  orig: 140, 94
  offset: 79, 33
  index: -1
sg_14
  rotate: false
  xy: 220, 90
  size: 52, 53
  orig: 140, 94
  offset: 86, 38
  index: -1
sg_15
  rotate: false
  xy: 220, 145
  size: 35, 36
  orig: 140, 94
  offset: 103, 43
  index: -1
tpys
  rotate: false
  xy: 2, 2154
  size: 258, 194
  orig: 285, 214
  offset: 0, 0
  index: -1
yan_00
  rotate: false
  xy: 150, 300
  size: 112, 118
  orig: 128, 128
  offset: 8, 5
  index: -1
zi_00
  rotate: false
  xy: 259, 17
  size: 5, 71
  orig: 115, 105
  offset: 107, 33
  index: -1
zi_01
  rotate: false
  xy: 261, 740
  size: 13, 96
  orig: 115, 105
  offset: 99, 9
  index: -1
zi_02
  rotate: false
  xy: 251, 1730
  size: 21, 96
  orig: 115, 105
  offset: 91, 9
  index: -1
zi_03
  rotate: false
  xy: 212, 1837
  size: 29, 103
  orig: 115, 105
  offset: 83, 2
  index: -1
zi_04
  rotate: false
  xy: 212, 1730
  size: 37, 105
  orig: 115, 105
  offset: 75, 0
  index: -1
zi_05
  rotate: false
  xy: 214, 1378
  size: 45, 103
  orig: 115, 105
  offset: 67, 1
  index: -1
zi_06
  rotate: false
  xy: 209, 1023
  size: 53, 105
  orig: 115, 105
  offset: 59, 0
  index: -1
zi_07
  rotate: false
  xy: 198, 740
  size: 61, 105
  orig: 115, 105
  offset: 51, 0
  index: -1
zi_08
  rotate: false
  xy: 191, 633
  size: 69, 105
  orig: 115, 105
  offset: 43, 0
  index: -1
zi_09
  rotate: false
  xy: 186, 526
  size: 77, 105
  orig: 115, 105
  offset: 35, 0
  index: -1
zi_10
  rotate: false
  xy: 184, 420
  size: 85, 104
  orig: 115, 105
  offset: 27, 1
  index: -1
zi_11
  rotate: true
  xy: 2, 72
  size: 93, 104
  orig: 115, 105
  offset: 19, 1
  index: -1
zi_12
  rotate: true
  xy: 113, 90
  size: 101, 105
  orig: 115, 105
  offset: 11, 0
  index: -1
zi_13
  rotate: false
  xy: 2, 167
  size: 109, 105
  orig: 115, 105
  offset: 3, 0
  index: -1
zi_14
  rotate: false
  xy: 150, 193
  size: 111, 105
  orig: 115, 105
  offset: 1, 0
  index: -1
