{
  "frames": {
    "egg1.png": {
      "frame": {
        "idx": 0,
        "x": 67,
        "y": 83,
        "w": 64,
        "h": 80
      },
      "sourceSize": {
        "w": 120,
        "h": 115
      },
      "spriteSourceSize": {
        "x": 29,
        "y": 15
      }
    },
    "egg2.png": {
      "frame": {
        "idx": 0,
        "x": 67,
        "y": 0,
        "w": 65,
        "h": 81
      },
      "sourceSize": {
        "w": 120,
        "h": 115
      },
      "spriteSourceSize": {
        "x": 29,
        "y": 17
      }
    },
    "egg3.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 65,
        "h": 85
      },
      "sourceSize": {
        "w": 120,
        "h": 115
      },
      "spriteSourceSize": {
        "x": 29,
        "y": 20
      }
    }
  },
  "meta": {
    "scale": 1
  }
}