{
  "frames": {
    "jiaji_wu_00000.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 149,
        "h": 176
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2
      }
    },
    "jiaji_wu_00001.png": {
      "frame": {
        "idx": 0,
        "x": 151,
        "y": 0,
        "w": 149,
        "h": 174
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 3
      }
    },
    "jiaji_wu_00002.png": {
      "frame": {
        "idx": 0,
        "x": 151,
        "y": 176,
        "w": 149,
        "h": 172
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 4
      }
    },
    "jiaji_wu_00003.png": {
      "frame": {
        "idx": 0,
        "x": 302,
        "y": 170,
        "w": 145,
        "h": 169
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 6
      }
    },
    "jiaji_wu_00004.png": {
      "frame": {
        "idx": 0,
        "x": 302,
        "y": 0,
        "w": 146,
        "h": 168
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 6
      }
    },
    "jiaji_wu_00005.png": {
      "frame": {
        "idx": 0,
        "x": 302,
        "y": 341,
        "w": 145,
        "h": 169
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 6
      }
    },
    "jiaji_wu_00006.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 350,
        "w": 145,
        "h": 168
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 3,
        "y": 6
      }
    },
    "jiaji_wu_00007.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 178,
        "w": 148,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 5
      }
    }
  },
  "meta": {
    "scale": 1
  }
}