{
  "frames": {
    "jiaji_jin_00000.png": {
      "frame": {
        "idx": 0,
        "x": 151,
        "y": 0,
        "w": 147,
        "h": 174
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 3
      }
    },
    "jiaji_jin_00001.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 174,
        "w": 147,
        "h": 172
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 4
      }
    },
    "jiaji_jin_00002.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 0,
        "w": 149,
        "h": 172
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 4
      }
    },
    "jiaji_jin_00003.png": {
      "frame": {
        "idx": 0,
        "x": 299,
        "y": 176,
        "w": 147,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 5
      }
    },
    "jiaji_jin_00004.png": {
      "frame": {
        "idx": 0,
        "x": 300,
        "y": 0,
        "w": 147,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 5
      }
    },
    "jiaji_jin_00005.png": {
      "frame": {
        "idx": 0,
        "x": 0,
        "y": 348,
        "w": 147,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 5
      }
    },
    "jiaji_jin_00006.png": {
      "frame": {
        "idx": 0,
        "x": 149,
        "y": 348,
        "w": 147,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 5
      }
    },
    "jiaji_jin_00007.png": {
      "frame": {
        "idx": 0,
        "x": 149,
        "y": 176,
        "w": 148,
        "h": 170
      },
      "sourceSize": {
        "w": 150,
        "h": 180
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 5
      }
    }
  },
  "meta": {
    "scale": 1
  }
}