{
  "_$ver": 1,
  "_$id": "kao9ls4v",
  "_$runtime": "res://d40fa651-de44-4d89-9fc7-66df35f37e6d",
  "_$type": "GWidget",
  "name": "equip_half",
  "width": 70,
  "height": 19,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "_$child": [
    {
      "_$id": "lrp736bh",
      "_$var": true,
      "_$type": "GImage",
      "name": "img",
      "width": 70,
      "height": 19,
      "src": "res://5f29e0bd-19b2-4e5f-aa08-12d11ee95762",
      "autoSize": false
    },
    {
      "_$id": "rzb9cjur",
      "_$var": true,
      "_$type": "GImage",
      "name": "number",
      "x": 34,
      "y": -4,
      "width": 27,
      "height": 28,
      "src": "res://84af6c7d-d5a9-400d-89c6-fda93ce2a2bc",
      "autoSize": false
    },
    {
      "_$id": "5948p9qa",
      "_$var": true,
      "_$type": "GImage",
      "name": "suit",
      "x": 50,
      "y": 1,
      "width": 21,
      "height": 17,
      "src": "res://5d59695e-dd0f-4d6c-93e6-5b21456b5640",
      "autoSize": false
    }
  ]
}