{
  "_$ver": 1,
  "_$id": "x70euqgj",
  "_$runtime": "res://55958fe0-e449-4f93-aa8c-38f468796222",
  "_$type": "GWidget",
  "name": "entry",
  "width": 1920,
  "height": 1080,
  "_$child": [
    {
      "_$id": "mr2pzqjc",
      "_$var": true,
      "_$type": "GImage",
      "name": "bg",
      "width": 1920,
      "height": 1080,
      "src": "res://bb7bad82-2c76-40f3-84ed-340b8828b2df",
      "autoSize": false
    },
    {
      "_$id": "fgfnf52c",
      "_$prefab": "ceb9e840-7bc0-4391-b135-62a0353dc1b5",
      "_$var": true,
      "name": "Btn_EntryGame",
      "active": true,
      "x": 687,
      "y": 932,
      "visible": true,
      "width": 628,
      "height": 70,
      "title": "    登录(首次登录自动注册)    ",
      "titleFontSize": 40,
      "_$child": [
        {
          "_$override": "x9lkyehy",
          "fontSize": 40
        }
      ]
    },
    {
      "_$id": "9r93qnhe",
      "_$var": true,
      "_$type": "GTextInput",
      "name": "Input_Server",
      "x": 835,
      "y": 552,
      "width": 307,
      "height": 78,
      "visible": false,
      "text": "",
      "fontSize": 40,
      "color": "#ffffff",
      "valign": "middle",
      "prompt": "输入服务器...",
      "_$child": [
        {
          "_$id": "evgjrwh8",
          "_$type": "GImage",
          "name": "img",
          "width": 307,
          "height": 78,
          "src": "res://efd88f85-6c10-4da2-976c-7cec59c23187",
          "autoSize": false
        }
      ]
    },
    {
      "_$id": "x5u8cyb7",
      "_$var": true,
      "_$type": "GTextInput",
      "name": "Input_Account",
      "x": 692,
      "y": 787,
      "width": 307,
      "height": 78,
      "text": "",
      "fontSize": 40,
      "color": "#ffffff",
      "valign": "middle",
      "prompt": "用户名",
      "_$child": [
        {
          "_$id": "o731jfm8",
          "_$type": "GImage",
          "name": "img",
          "width": 307,
          "height": 78,
          "src": "res://efd88f85-6c10-4da2-976c-7cec59c23187",
          "autoSize": false
        }
      ]
    },
    {
      "_$id": "3zge42mu",
      "_$var": true,
      "_$type": "GTextInput",
      "name": "Input_Password",
      "x": 1008,
      "y": 787,
      "width": 307,
      "height": 78,
      "text": "",
      "fontSize": 40,
      "color": "#ffffff",
      "valign": "middle",
      "type": "password",
      "prompt": "密码",
      "_$child": [
        {
          "_$id": "nehwzpot",
          "_$type": "GImage",
          "name": "img",
          "width": 307,
          "height": 78,
          "src": "res://efd88f85-6c10-4da2-976c-7cec59c23187",
          "autoSize": false
        }
      ]
    },
    {
      "_$id": "hic5dm7p",
      "_$prefab": "ceb9e840-7bc0-4391-b135-62a0353dc1b5",
      "_$var": true,
      "name": "Btn_Test",
      "active": true,
      "x": 1688,
      "y": 987,
      "visible": false,
      "width": 108,
      "height": 70,
      "title": "测试",
      "_$child": [
        {
          "_$override": "x9lkyehy",
          "fontSize": 40
        }
      ]
    },
    {
      "_$id": "fpr3cwm9",
      "_$type": "GTextField",
      "name": "txt",
      "x": 748,
      "y": 1019,
      "width": 423,
      "height": 45,
      "text": "每个IP限注册一个账号",
      "font": "res://4815de03-74c4-4d1e-8276-0c6d2a3cd1f6",
      "fontSize": 40,
      "bold": true,
      "align": "center"
    },
    {
      "_$id": "3tpqbvyk",
      "_$prefab": "ceb9e840-7bc0-4391-b135-62a0353dc1b5",
      "_$var": true,
      "name": "Btn_Lobby",
      "active": true,
      "x": 1802,
      "y": 988,
      "visible": false,
      "width": 108,
      "height": 70,
      "title": "大厅",
      "_$child": [
        {
          "_$override": "x9lkyehy",
          "fontSize": 40
        }
      ]
    },
    {
      "_$id": "0dwqpppv",
      "_$var": true,
      "_$type": "GTextField",
      "name": "txt_1",
      "x": 1729,
      "y": 1028,
      "width": 183,
      "height": 45,
      "text": "v1.0.92",
      "fontSize": 40,
      "color": "#ffffff",
      "fitContent": 2,
      "align": "right",
      "overflow": "hidden",
      "wordWrap": true
    },
    {
      "_$id": "5tdhgtjd",
      "_$type": "GPanel",
      "name": "note",
      "x": 22,
      "y": 23,
      "width": 1873,
      "height": 728,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "rgba(0,0,0,0.49019607843137253)"
      },
      "selection": {
        "mode": 0
      },
      "scroller": {
        "_$type": "Scroller",
        "vScrollBarRes": {
          "_$uuid": "f109ab10-7012-4000-80bc-5fdff3eae172",
          "_$type": "Prefab"
        }
      },
      "_$child": [
        {
          "_$id": "macsclm9",
          "_$var": true,
          "_$type": "GTextField",
          "name": "txt",
          "width": 1855,
          "height": 167,
          "text": "联机交流群：939172521\n\n当前版本v1.0.92\n更新公告详情请查看群公告\n",
          "fontSize": 30,
          "color": "#ffffff",
          "fitContent": 2,
          "ubb": true,
          "templateVars": true,
          "overflow": "hidden",
          "wordWrap": true
        }
      ]
    },
    {
      "_$id": "g469f4oe",
      "_$prefab": "5af51fd9-cd82-4c6d-9a46-fffe4ace53bb",
      "_$var": true,
      "name": "nobgm",
      "active": true,
      "x": 695,
      "y": 888,
      "width": 249,
      "height": 28,
      "visible": true,
      "title": "不播放大厅BGM",
      "titleFontSize": 30,
      "selected": true,
      "_$child": [
        {
          "_$override": "xt2idybo",
          "y": -5
        }
      ]
    }
  ]
}