
aar_huanhua_bagua.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 359, 119
  size: 78, 60
  orig: 80, 62
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 116, 84
  size: 82, 64
  orig: 84, 66
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 278, 181
  size: 79, 62
  orig: 81, 64
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 116, 2
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 200, 84
  size: 76, 64
  orig: 78, 66
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 183, 2
  size: 80, 63
  orig: 82, 65
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 278, 118
  size: 79, 61
  orig: 81, 63
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 359, 181
  size: 78, 62
  orig: 80, 64
  offset: 1, 1
  index: -1
bagua
  rotate: false
  xy: 230, 245
  size: 228, 228
  orig: 256, 256
  offset: 12, 17
  index: -1
gua_lizi1_00
  rotate: false
  xy: 278, 56
  size: 60, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
guang_glow_00
  rotate: false
  xy: 2, 229
  size: 226, 244
  orig: 256, 256
  offset: 16, 8
  index: -1
qiankun
  rotate: false
  xy: 2, 150
  size: 274, 77
  orig: 298, 89
  offset: 10, 3
  index: -1
tihuanzi
  rotate: false
  xy: 460, 472
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yuan_00
  rotate: false
  xy: 2, 36
  size: 112, 112
  orig: 128, 128
  offset: 8, 8
  index: -1
